[uwsgi]
# Больше настроек http://uwsgi-docs.readthedocs.io/en/latest/Options.html
# Настройки, связанные с Django

#Логирование
req-logger = file:/var/log/req_uwsgi.log
logger = file:/var/log/uwsgi.log

# Корневая папка проекта (полный путь)
chdir           = /var/www/lofiback

# путь до pid-файла
pidfile         = /tmp/uwsgi_api.pid

# Django wsgi файл
module          = lofiback.wsgi:application
#...:application

http          = 127.0.0.1:8000
# socket          = mysite.sock
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 2

# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
die-on-term = true
enable-threads  = true
optimize = 1
